apiVersion: v1
data:
  postgresql-password: vucHUL/L65phLuLrRxV9Tbbz7B5migcl0MhVslEx0giddvNcOweSb9d2HyTBewtq.F7pZ0+W3A6xPk58l.WM0yZaqanHC2B+TG0/I0/Q==
kind: Secret
metadata:
  name: backend
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/eqx-host/locations/us-east1/keyRings/eqx/cryptoKeys/kubernetes-secrets:CiQAhvvwE0Qf6KIXs10DcFNTaalb07gOOeTxGf+Le23mJmWP3ZcSSQDNq0cn4Pr4WHaJH7sdrgVom14rkESyB9C0V6q91kSnW+IvXcixrqad8NLEXiKJzsedmuK7AUAWoALHcwyqvDQKVzqQazzsnEc=
# kubesec:mac:RQPyoAMxOjk0fF2z.41Cl3JgOHc1/8H8dqdJm5w==
