apiVersion: v1
data:
  admin-jwt-secret: PQ4V+I5E2hIhiavb8m2BP/xsHMz6CpSxN1YGW+RTDhaQScFTn1uoJ25zJWOdYxNVaqL6q+4RcmPXWBDwl0Co3Q==
  app-host: O+s/9TmpGPAA+NZa5Czk33XVwLT32l5/X0HZn+Ry7GPlKEB6jaqscUlh6HUVYmqM.G/mPFy1k+BvhEvA5.qo7TyclecpAxw3y1F5aghA==
  database-host: 9Mw842wRl242hBpr8FSi+BF2ROuynkw5SWZ1k/L4uVESfNyNpN7esZwuDED2+zwY.+39l7e+uxdbxGWwR.y7VwCj739++P6bbqFnh6ag==
  postgresql-password: uSS/8il98Nfvk4Ummbxr4mehP5E7lrJDWY9j2JVRIizOcizPOTNLcyC51+tZQk91.WRcWDGyNXCLUKDFC.ZgbOw4VnlMbPMdMCCs3jYQ==
kind: Secret
metadata:
  name: backend
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/eqx-host/locations/us-east1/keyRings/eqx/cryptoKeys/kubernetes-secrets:CiQAhvvwEyB7H39y3W7nxkYvKK9Z2Ho1DsvkFc3rE2jDVoOhxCcSSQDNq0cn8PoaJNj4rr3V7yD4xbgmUtr+2ksRfvIgyXHg+EZv99jWWAQUb//dCyFQqbitMaHpu90DPPclSnB4xmTTR6h/pqeE2hY=
# kubesec:mac:w1s/2HmvMIdgkHUT.29YVnyM9Sy7uGyCBTg6vjQ==
