apiVersion: v1
data:
  admin-jwt-secret: cCIXaGWszk8TZdtV/uUC5VKPtEJOxlbfZjmANnjJIf3YZwcRWhRuwfUKUvGJ36bH1NK7G9ssT21H5ABw58f5KV1S12V5MAcEM3ZYuYYUWXHDcbj+rQcYzqMNEsgSxlI3.Ucux0iCvPFNl7r4x.cv3RmWC8tT2kXUf/33/Gzw==
  app-host: rCGF9lGjFOJ3eYd7ZZ7B6PxdBik0IQJEVK0W7j92yh98c70FoOtC10siZFyibrpL.M1gYwGD0Hkam7gaS.LOmUs6B2X+kYIbkPH8BosA==
  database-host: oayO+C8IO+Dt26JeU+nVU8XSPYPlXaEC19Dlrud7xLaAqjHCV/8EpYFoUwmtUEn+.vxhw0DAUJ05I+RYQ.Meqmiadfcc5iaKq1lkB2zA==
  postgresql-password: sAfmyq8joyt255rVD0FrqrIOmRFBN/cooso3evHC5OteW/CTQbHV4HeySisa49FK.ubTJKo96GsRqszyW.ZM6GaYAAVFEapCjbl6k92w==
kind: Secret
metadata:
  name: backend
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/eqx-host/locations/us-east1/keyRings/eqx/cryptoKeys/kubernetes-secrets:CiQAhvvwE7ty+TxLANK3vVwxQIIvZ+uXOzGVQqOUHKlNbsSZhL8SSQAx+fAosbpHIZ7qdG7BxnwxFJsDXjnCtYYoKW1ss2vedBfGIWD4rQWcYHsWDpJQBWEisyc0siC7cWOv4GYppGMVyOhSStx36rI=
# kubesec:mac:GvriM4WcuCOyFCwp.hL7WaBP/07PY4kCRjNDyPw==
