apiVersion: v1
data:
  postgresql-password: 1ja9Z2UwKiEVq9hQkR5C51bcCegvZm0PX8pA1PCJtAuasroCTev7uUxk4NdEY25I.XF6g+E1OGYr8O0W0.SaMFXlY2KFrL8gOVttGKEg==
kind: Secret
metadata:
  name: backend
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/eqx-host/locations/us-east1/keyRings/eqx/cryptoKeys/kubernetes-secrets:CiQAhvvwE1F0zZkkD3WGzIY0zxkx/ugpGEwCbamhspxztqZ4gpISSQDNq0cnxWMUiNlQ/R2v9hv8qyh330rVKoLrShYkHHlu53E1V/LXSxg0wJVYh1C8wJOxuSeehFflm2iabEux6h4DNuwfMLr0huw=
# kubesec:mac:LwCWD4CjKA5PrfkZ.MyXOZe/8Isdzp6PN/HC0lw==
