---
apiVersion: v1
data:
  postgresql-password: gMd3BuwfjyYwqIQX+EI6yyKk8ASc1URfRPOIlflHv8+U2baTd6+nIstBxgixwkgu.lTt3WGD1XgIcweCL.re2MnF1SQszSI9zrvpxOeg==
kind: Secret
metadata:
  name: backend
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/eqx-host/locations/us-east1/keyRings/eqx/cryptoKeys/kubernetes-secrets:CiQAhvvwE7qVmu76NhCpc3bv0cwEI4cbk5w+vTmiZ15UYoWUAVESSQDNq0cnW4CFVNbIaKunmMDVruT2XwF9YIIEHKbLWFrx5EgxTFZnHKCrVGvit5E0h6gM0X7QqKho/akL0mZMw+Tx75HUY9EQ5dU=
# kubesec:mac:5x8qSpUYIRyBmoyr.OisfFNRyCwDsYtLsdq45Lg==
