apiVersion: v1
data:
  app-host: yglmGvdLruFvvRIZ8bnzdOgeWIuZjSLodhGyIEVrL1lo0sESJBUx9ncSaIGGALVg.OKTGQlSkcf/kfhr4.frlb6e9ux/mQwo8OwcH7aQ==
  database-host: 0bTo2cZkxvzY7rXkftQCz/lLxWAFNNJYUv5NuKVcGA2Jw5imgf+meEEI35ELMRZN.FrDZICzDwvsxctpt.yYQ7SIpAmfd1Xlyc8uUbXw==
  postgresql-password: ryKdFnK0JYRoEedk6pThC1YRb+N3/JhB7layoiCIrn0BsI0UInIFwDV1K3+wTYaF.HGB7ta0oFYXYofm6.9SBQ7Altlh4xGFwUVOn0Sw==
kind: Secret
metadata:
  name: backend
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/eqx-host/locations/us-east1/keyRings/eqx/cryptoKeys/kubernetes-secrets:CiQAhvvwE0ED4MSD8DSlsq/JM6gHopHYXKJIpZLjHXJaW4IWEPkSSQDNq0cnWKZ3rSOoYSqDd8ppzteptyYdvwbp7ZTLOpYCvmnqGtB1JTAnJoSDhdzCxZWGGGbXgEVlM/T6trN5mDeNrX5+z3dsDo4=
# kubesec:mac:bcHyAKdupxkx+HOF.iA0eliVGrJ8ajYc5iYDe0g==
