apiVersion: v1
data:
  admin-jwt-secret: cDUTN2KuxeASL7XnTDTd+G+H7l/NgaXUzdCj942wQnyVzYiDttK3SJx+QDWqSFvC.efktiMSJRnxLCZA7.juT0I1i7vrXw0n+dukOYQg==
  app-host: saWjSHi/TsyKUpEMj4qwHJ2ncJDNUxgxz4BJoLeg9H6jhPnBJnI8PF2uou9cGzip.feMYlEo5/dPkKOLl.c9C18eOKFPuDGuHqTL2buA==
  database-host: lNB0wP6FCMzXYnzLgg9c10RNEwfzVBEXhB+eUSzOVtS4SWagldSfjyUCvPlIPqE/.t1WjPQC/JDTyuu66.fy2gF9BRMee5g8eFG8eNzg==
  postgresql-password: MxqJhUriUqrS+naSZ1m1XX04I7O+J7xlNZG3t1mYrsQAlZZm4/L22g+5lC+jy/PG.EwPyz/ngMfoo5ejn.FcnvYRJnI0pVO7wwnrNhKw==
kind: Secret
metadata:
  name: backend
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/eqx-host/locations/us-east1/keyRings/eqx/cryptoKeys/kubernetes-secrets:CiQAhvvwE1aw5Op1EzM/si7COaz9bSgfAZfQICP+BP6zH7xvMt4SSQBoXqfiX7BJUyUzdq770fFQjIWCBF/Z5jJv89N26AH91wlygqHraGrhjwCVyqzI53yvFdZHAmXsXJdzu4XeFj1IMgW8yJsqhYc=
# kubesec:mac:FHOWWwlHi6khPsLo.nuMjKMVEr3P/8EnsyiusWw==
