apiVersion: v1
data:
  postgresql-password: SUibhH+RixOn+pqbDRlYJoF2ebxf4Phtx1r9N9wUdEaJBMR9g4UcqVLYpDUWlq5e.W9aYWwujPwgvGejT.CLajhMCSbaHA1sBMpmommQ==
kind: Secret
metadata:
  labels:
    app: postgresql
    chart: postgresql-8.4.3
  name: postgresql
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/eqx-host/locations/us-east1/keyRings/eqx/cryptoKeys/kubernetes-secrets:CiQAhvvwE60ZT6Dox9TDas0e0tVqYG0Z1/4opffhZkAJtL6X/WMSSQDNq0cnpLMkqY5fY9bEPUT2yMVRB2bmY2ko0D6Yo8XuymcyuF4J0PyXUdmHVhpob8wN8j8UD7FBlxzJtCf0z+7emHycMYcq4w0=
# kubesec:mac:oDKvc818lWxMooo7.rzTefyI/mbeRsQdq7bhfPQ==
