apiVersion: v1
data:
  postgresql-password: y66X1KQGQu3GdZO+CcESHIiFCsqdGwVJ31bL2wPP9TWcGgFchcYcQ3+dPZjPSTKY.122ZIowSM9IqXK52.7RYQgU7w/NJn5u1fe9AhnA==
kind: Secret
metadata:
  labels:
    app: postgresql
    chart: postgresql-8.4.3
  name: postgresql
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/eqx-host/locations/us-east1/keyRings/eqx/cryptoKeys/kubernetes-secrets:CiQAhvvwE2HP62dABcyb0DC7bHLDwPUvTRFtUoRQBW5Zv0Z0E/sSSQDNq0cnmYIR3Xn7G3aqdF88P3svhL4XXfvRJRTsOC+Bp3EC4WFkvr5JsxHhaIJWeRW2Y+iZLPmJh5E56Csp75jagvJSjJoqLu8=
# kubesec:mac:ks3uQnYhRwbwn7nW.tyEAL1fFwW/txLuG6jUJkA==
